* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.img-responsive{
    max-width: 100%;
    height: auto;
}
.row{
    margin: 0 auto;
}
.filtr-item{
    margin: 0 auto;
    text-align: center;
}
.item{
    position: relative;
    overflow: hidden;
    width: 250px;
    /* height: 400px; */
    margin: 0 auto;
    margin-bottom: 30px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.item:hover .overlay{
    opacity: 1;
}
.list-filter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
}


@media screen and (min-width: 768px) {
    .list-filter{
        grid-template-columns: repeat(4, 1fr);
    }
    .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    
}
@media screen and (min-width: 1024px) {
    .list-filter{
        grid-template-columns: repeat(4, 1fr);
    }
    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .item{
        width: 275px;
    }
    
}
@media screen and (min-width: 1440px) {

    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .item{
        width: 420px;
    }
   
    
}